# kdp-examples

./: README.md
python-connector/: README.md  batch_write_v2_and_query.py  batch_write_v2_and_query_to_dataframe.py  batch_write_v2_and_query_update.py  create_api_key.py  file_ingest_and_read_to_dataframe.py  ingest_csv.py  ingest_job.py  read_dataset_to_dataframe.py  read_dataset_to_dictionary_list.py  requirements.txt  using_keycloak_for_authentication.py
spark-connector/: README.md
spark-connector/kdp-spark-count-example/: pom.xml
spark-connector/kdp-spark-count-example/src/main/java/com/koverse/spark/: KdpCount.java
spark-connector/kdp-spark-count-example/src/main/resources/: kdp-count-records.json
